# Newsriver-beamer

./: Dockerfile  Jenkinsfile  build.gradle  marathon.json
src/main/java/ch/newsriver/beamer/: Beamer.java  BeamerMain.java  BeamerWebSocketHandler.java  ConsoleServlet.java  LocalESInstance.java  LookupWebSocketHandler.java  StreemWebSocketHandler.java  UsageLogger.java
src/main/java/ch/newsriver/beamer/servlet/: ConsoleServlet.java  RestAPIHandler.java
src/main/java/ch/newsriver/beamer/servlet/responses/: ResponseBase.java  ResponseRiver.java  ResponseToken.java  ResponseUser.java
src/main/java/ch/newsriver/beamer/servlet/v2/: RestAPIHandler.java  RestAPIPublishers.java  RestAPISearch.java  RestAPIUser.java
src/main/java/ch/newsriver/beamer/websocket/v2/: WebSocketAPIHandler.java
src/main/resources/: elasticserach.properties  kafka.properties  log4j2.xml  sourceDatabase.properties
src/test/java/ch/newsriver/beamer/: LocalESInstanceTest.java
