version '0.1.1' + '.' + (System.getenv("BUILD_NUMBER") ?: 'dev')


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}




sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'ch.newsriver.beamer.BeamerMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

processResources {

    filesMatching('**/version.properties') { expand projectVersion: project.version }

}

dependencies {
    compile project(':Newsriver-lib')
    compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.8.v20160314'
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.8.v20160314'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    compile 'io.intercom:intercom-java:2.0.0'
    compile 'com.mandrillapp.wrapper.lutung:lutung:0.0.7'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'org.apache.kafka:kafka-clients:2.4.1'
    compile "com.stripe:stripe-java:4.3.0"
}




shadowJar {
    manifest {
        attributes 'Implementation-Title': 'Newsriver Beamer',
                'Implementation-Version': version,
                'Main-Class': 'ch.newsriver.beamer.BeamerMain',
                'Change': 'nenedForES5',
                'Build-Date': 'nenedForES5'

    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    baseName = project.name
    mergeServiceFiles()
}




