buildNumber = System.getenv("BUILD_NUMBER") ?: "dev"
version '0.1.1' + '.' + buildNumber

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'




sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'ch.newsriver.beamer.BeamerMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

processResources {

    filesMatching('**/version.properties') { expand projectVersion: project.version }

}

dependencies {
    compile project(':Newsriver-lib')
    compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.8.v20160314'
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.8.v20160314'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    compile 'io.intercom:intercom-java:2.0.0'
    compile 'com.mandrillapp.wrapper.lutung:lutung:0.0.7'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
}



task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Newsriver Beamer',
                'Implementation-Version': version,
                'Main-Class': 'ch.newsriver.beamer.BeamerMain'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    zip64 true
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}


docker {
    registry = 'https://docker-registry.newsriver.io:5000'

}

task buildimage(type: Docker, dependsOn: [clean, fatJar]) {
    push = true
    tagVersion = 'latest'
    registry = 'docker-registry.newsriver.io:5000'
    applicationName = 'newsriver-beamer'
    dockerfile = project.file('Dockerfile')

    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}