dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=newscronAdmin
dataSource.password=SanfranciscoBoston_45
dataSource.databaseName=Newsriver
dataSource.portNumber=3336
dataSource.serverName=mysql-master.marathon.services.newsriver.io
