



    _   __                       _
   / | / /__ _      ____________(_)   _____  _____
  /  |/ / _ \ | /| / / ___/ ___/ / | / / _ \/ ___/
 / /|  /  __/ |/ |/ (__  ) /  / /| |/ /  __/ /
/_/ |_/\___/|__/|__/____/_/  /_/ |___/\___/_/


--------------------------------------------------
    ___.
    \_ |__   ____ _____    _____   ___________
     | __ \_/ __ \\__  \  /     \_/ __ \_  __ \
     | \_\ \  ___/ / __ \|  Y Y  \  ___/|  | \/
     |___  /\___  >____  /__|_|  /\___  >__|
         \/     \/     \/      \/     \/

--------------------------------------------------
